_schema: default
key_name: _structures.[*].values.icon
key_singular_name: icon
key_value_type:
  - String
key_description: |-
  This key defines the icon for a given value in a Structure. Structure value icons are the default icon for item
  [Cards](/documentation/articles/configure-your-card-previews/) in an Object or Array input, or the Structure modal, if you have not
  defined `preview.icon`.


  Values can be from [Google's Material
  Icons](https://fonts.google.com/icons?icon.set=Material+Icons) library.


  By default, this key is `format_list_bulleted` for items in arrays, or `notes` otherwise.


  <comp.Example>
    In this example, we have configured the `support_agent` icon for one value in the `staff` Structure and the `face` icon for the other.

    <comp.MultiCodeBlock language="YAML" translate_into={["json"]} source="cloudcannon.config.yml">
    ``````````
    _structures:
      staff:
        values:
          - icon: support_agent
            value:
              name: 
              job_description: 
              profile_picture: 
          - icon: face
            value:
              name: 
              job_description: 
              profile_picture: 
              url: 
    ``````````
    </comp.MultiCodeBlock>
  </comp.Example>
key_documentation:
  text: Structures
  url: /documentation/articles/what-is-a-structure/
parent_keys:
  - _structures.[*].values
subkeys:
